Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.context; type=stable,
 org.eclipse.microprofile.context.spi; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.5"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpContextPropagation-1.0
Subsystem-Content: io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.contextpropagation.1.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpContextPropagation-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Context Propagation 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpContextPropagation-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.2.0.202202251641
WLP-DisableAllFeatures-OnConflict: false
