Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.5"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.ws.org.apache.yoko.corba.spec.1.5; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.yoko.osgi.1.5; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.servicemix.bundles.bcel.5.2; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.yoko.rmi.impl.1.5; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.yoko.core.1.5; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.yoko.util.1.5; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.yoko.rmi.spec.1.5; require-java:=9; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.optional.corba-1.5
Subsystem-ManifestVersion: 1
Subsystem-Name: OMG CORBA APIs and RMI-IIOP API
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.optional.corba-1.5; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.2.0.202202251641
WLP-DisableAllFeatures-OnConflict: false
