Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.5"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=io.openliberty.concurrent-2.0)(osgi.identity=com.ibm.websphere.appserver.concurrent-1.0)))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=io.openliberty.mpContextPropagation-1.3)(osgi.identity=com.ibm.websphere.appserver.mpContextPropagation-1.2)(osgi.identity=com.ibm.websphere.appserver.mpContextPropagation-1.0)))"
Subsystem-Content: io.openliberty.microprofile.context.cleared.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpContextCleared-concurrent
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.mpContextCleared-concurrent; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.2.0.202202251641
