Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: io.grpc.netty; type=third-party,
 io.netty.handler.ssl; type=third-party,
 io.openliberty.grpc.internal.client; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.5"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: grpcClient-1.0
Subsystem-Content: com.ibm.websphere.appserver.servlet-4.0; ibm.tolerates:="5.0, 6.0"; type="osgi.subsystem.feature",
 io.openliberty.grpcClient1.0.internal.ee-8.0; ibm.tolerates:="9.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7; type="osgi.subsystem.feature",
 io.openliberty.internal.grpc-1.0; type="osgi.subsystem.feature",
 io.openliberty.io.grpc.1.0; location:="dev/api/stable/,lib/"; mavenCoordinates="io.grpc:grpc-api:1.43.2"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.io.grpc.1.0.jakarta; location:="dev/api/stable/,lib/"; mavenCoordinates="io.grpc:grpc-api:1.43.2"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.grpc.client.1.0.thirdparty; location:="dev/api/third-party/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.grpc.client.1.0.jakarta.thirdparty; location:="dev/api/third-party/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.grpcClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: gRPC Client 1.0
Subsystem-SymbolicName: io.openliberty.grpcClient-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.2.0.202202251641
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
